<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HaskellBuildOptions">
    <ghcPath>/usr/local/bin/ghc</ghcPath>
    <cabalPath>/usr/local/bin/cabal</cabalPath>
    <stackPath>/usr/local/bin/stack</stackPath>
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES5" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Bundled (Maven 3)" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_3" default="false">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>